<!DOCTYPE html>
<html>
<head>
	<title>Story Game Maker</title>

	<!-- vendor:css -->
	<!-- endinject -->	

	<!-- vendor:js -->
	<!-- endinject -->

	<!-- src:js -->
	<!-- endinject -->

	<!-- src:css -->
	<!-- endinject -->

</head>
<body ng-app="storyGameMaker">
	
	<div ui-view></div>

</body>
</html>